# -----------------------------------------------------------------
# -------------- Azure OpenAI service configurations --------------
# -----------------------------------------------------------------
# The end point of Azure OpenAI service, should be in the format of "https://<your resource name>.openai.azure.com"
AZURE_OPENAI_ENDPOINT=
# The version of the Azure OpenAI service
AZURE_OPENAI_API_VERSION=2024-08-01-preview
# The deployment name of your own Azure OpenAI service
AZURE_OPENAI_COMPLETIONS_DEPLOYMENT_NAME=gpt-4o
# The API key for the Azure OpenAI service. If not set, Entra ID/AAD authentication will be used
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
# API version of the Azure OpenAI resource. Example: 2024-08-01-preview for typical gpt4o
AZURE_OPENAI_CHAT_API_VERSION="2024-08-01-preview"
# Name of the Embeddings deployment. Example: "embeddings"
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME="text-embedding-ada-002"
# API version of the Azure OpenAI resource. Example: 2023-05-15 for typical text-embedding-ada-002
AZURE_OPENAI_EMBEDDINGS_API_VERSION="2023-05-15"